{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 2343,
  "lineage": "41fe8fbe-1a90-94a2-749e-a9120575bfdb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "jenkins",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "build/jenkins",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "component": "jenkins"
                },
                "name": "jenkins",
                "namespace": "build",
                "resource_version": "2393",
                "self_link": "/apis/apps/v1/namespaces/build/deployments/jenkins",
                "uid": "89f83dc7-0142-48df-9355-4e9c7a34db84"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": 1,
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "component": "jenkins"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "component": "jenkins"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "self_link": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [],
                            "env_from": [],
                            "image": "kareemelkasaby/jenkinsfordockerminikube:v1",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "jenkins",
                            "port": [
                              {
                                "container_port": 8080,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "http-port",
                                "protocol": "TCP"
                              },
                              {
                                "container_port": 50000,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "jnlp-port",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": null,
                                "requests": null
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "tty": false,
                            "volume_mount": [
                              {
                                "mount_path": "/var/jenkins_home",
                                "mount_propagation": "None",
                                "name": "jenkins-storage",
                                "read_only": false,
                                "sub_path": ""
                              },
                              {
                                "mount_path": "/usr/local/bin/kubectl",
                                "mount_propagation": "None",
                                "name": "kubectl",
                                "read_only": false,
                                "sub_path": "kubectl"
                              },
                              {
                                "mount_path": "/usr/local/bin/docker",
                                "mount_propagation": "None",
                                "name": "docker",
                                "read_only": false,
                                "sub_path": "docker"
                              },
                              {
                                "mount_path": "/usr/local/bin/terraform",
                                "mount_propagation": "None",
                                "name": "terraform",
                                "read_only": false,
                                "sub_path": "terraform"
                              },
                              {
                                "mount_path": "/var/run/docker.sock",
                                "mount_propagation": "None",
                                "name": "docker-socket",
                                "read_only": false,
                                "sub_path": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [
                          {
                            "args": null,
                            "command": [
                              "cp",
                              "/usr/local/bin/kubectl",
                              "/data/kubectl"
                            ],
                            "env": [],
                            "env_from": [],
                            "image": "eslamkarim/jenkins-ansible-kubectl",
                            "image_pull_policy": "Always",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "install-kubectl",
                            "port": [],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": null,
                                "requests": null
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "tty": false,
                            "volume_mount": [
                              {
                                "mount_path": "/data",
                                "mount_propagation": "None",
                                "name": "kubectl",
                                "read_only": false,
                                "sub_path": ""
                              }
                            ],
                            "working_dir": ""
                          },
                          {
                            "args": null,
                            "command": [
                              "cp",
                              "/usr/local/bin/docker",
                              "/data/docker"
                            ],
                            "env": [],
                            "env_from": [],
                            "image": "docker:stable",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "install-docker",
                            "port": [],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": null,
                                "requests": null
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "tty": false,
                            "volume_mount": [
                              {
                                "mount_path": "/data",
                                "mount_propagation": "None",
                                "name": "docker",
                                "read_only": false,
                                "sub_path": ""
                              }
                            ],
                            "working_dir": ""
                          },
                          {
                            "args": null,
                            "command": [
                              "cp",
                              "/bin/terraform",
                              "/data/terraform"
                            ],
                            "env": [],
                            "env_from": [],
                            "image": "hashicorp/terraform:light",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "install-terraform",
                            "port": [],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": null,
                                "requests": null
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "tty": false,
                            "volume_mount": [
                              {
                                "mount_path": "/data",
                                "mount_propagation": "None",
                                "name": "terraform",
                                "read_only": false,
                                "sub_path": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "node_name": "",
                        "node_selector": null,
                        "priority_class_name": "",
                        "restart_policy": "Always",
                        "security_context": [
                          {
                            "fs_group": 1000,
                            "run_as_group": 0,
                            "run_as_non_root": false,
                            "run_as_user": 0,
                            "se_linux_options": [],
                            "supplemental_groups": null
                          }
                        ],
                        "service_account_name": "jenkins-service-account",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "volume": [
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [
                              {
                                "medium": ""
                              }
                            ],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "kubectl",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          },
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [
                              {
                                "medium": ""
                              }
                            ],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "docker",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          },
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [
                              {
                                "medium": ""
                              }
                            ],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "terraform",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          },
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [
                              {
                                "path": "/var/run/docker.sock",
                                "type": "File"
                              }
                            ],
                            "iscsi": [],
                            "local": [],
                            "name": "docker-socket",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          },
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "jenkins-storage",
                            "nfs": [],
                            "persistent_volume_claim": [
                              {
                                "claim_name": "pvc-jenkins",
                                "read_only": false
                              }
                            ],
                            "photon_persistent_disk": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "depends_on": [
            "kubernetes_namespace.build",
            "kubernetes_service_account.jenkins-service-account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "mysql-dev",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev/mysql-dev",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "component": "mysql-dev"
                },
                "name": "mysql-dev",
                "namespace": "dev",
                "resource_version": "2342",
                "self_link": "/apis/apps/v1/namespaces/dev/deployments/mysql-dev",
                "uid": "466e0e76-5097-4a52-abf1-7a80ef63a237"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": 1,
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "component": "mysql-dev"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "component": "mysql-dev"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "self_link": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": false,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [
                              {
                                "name": "MYSQL_DATABASE",
                                "value": "task1database",
                                "value_from": []
                              },
                              {
                                "name": "MYSQL_USER",
                                "value": "kareem",
                                "value_from": []
                              },
                              {
                                "name": "MYSQL_ROOT_PASSWORD",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "mysqlrootpassword",
                                        "name": "mysql-dev-secret",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                "name": "MYSQL_PASSWORD",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "mysqluserpassword",
                                        "name": "mysql-dev-secret",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "env_from": [],
                            "image": "mysql:5.7",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "mysql-dev",
                            "port": [
                              {
                                "container_port": 3306,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "http-port",
                                "protocol": "TCP"
                              },
                              {
                                "container_port": 3306,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "mysql-port",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": null,
                                "requests": null
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "tty": false,
                            "volume_mount": [
                              {
                                "mount_path": "/var/lib/mysql",
                                "mount_propagation": "None",
                                "name": "mysql-dev-storage",
                                "read_only": false,
                                "sub_path": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "priority_class_name": "",
                        "restart_policy": "Always",
                        "security_context": [
                          {
                            "fs_group": 1000,
                            "run_as_group": 0,
                            "run_as_non_root": false,
                            "run_as_user": 0,
                            "se_linux_options": [],
                            "supplemental_groups": null
                          }
                        ],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "volume": [
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "mysql-dev-storage",
                            "nfs": [],
                            "persistent_volume_claim": [
                              {
                                "claim_name": "pvc-mysql-dev",
                                "read_only": false
                              }
                            ],
                            "photon_persistent_disk": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "depends_on": [
            "kubernetes_namespace.dev",
            "kubernetes_secret.mysql-dev-secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "mysql-test",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test/mysql-test",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "component": "mysql-test"
                },
                "name": "mysql-test",
                "namespace": "test",
                "resource_version": "2346",
                "self_link": "/apis/apps/v1/namespaces/test/deployments/mysql-test",
                "uid": "dca4c65b-cb9e-466e-8072-f8289877f011"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": 1,
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "component": "mysql-test"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "component": "mysql-test"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "self_link": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": false,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [
                              {
                                "name": "MYSQL_DATABASE",
                                "value": "task1database",
                                "value_from": []
                              },
                              {
                                "name": "MYSQL_USER",
                                "value": "kareem",
                                "value_from": []
                              },
                              {
                                "name": "MYSQL_ROOT_PASSWORD",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "mysqlrootpassword",
                                        "name": "mysql-test-secret",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                "name": "MYSQL_PASSWORD",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "mysqluserpassword",
                                        "name": "mysql-test-secret",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "env_from": [],
                            "image": "mysql:5.7",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "mysql-test",
                            "port": [
                              {
                                "container_port": 3306,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "http-port",
                                "protocol": "TCP"
                              },
                              {
                                "container_port": 3306,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "mysql-port",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": null,
                                "requests": null
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "tty": false,
                            "volume_mount": [
                              {
                                "mount_path": "/var/lib/mysql",
                                "mount_propagation": "None",
                                "name": "mysql-test-storage",
                                "read_only": false,
                                "sub_path": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "priority_class_name": "",
                        "restart_policy": "Always",
                        "security_context": [
                          {
                            "fs_group": 1000,
                            "run_as_group": 0,
                            "run_as_non_root": false,
                            "run_as_user": 0,
                            "se_linux_options": [],
                            "supplemental_groups": null
                          }
                        ],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "volume": [
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "mysql-test-storage",
                            "nfs": [],
                            "persistent_volume_claim": [
                              {
                                "claim_name": "pvc-mysql-test",
                                "read_only": false
                              }
                            ],
                            "photon_persistent_disk": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "depends_on": [
            "kubernetes_namespace.test",
            "kubernetes_secret.mysql-test-secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "nexus",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "build/nexus",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 2,
                "labels": {
                  "component": "nexus"
                },
                "name": "nexus",
                "namespace": "build",
                "resource_version": "32140",
                "self_link": "/apis/apps/v1/namespaces/build/deployments/nexus",
                "uid": "4e013021-e6c6-4c0e-be03-3ea3b44cb64b"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": 1,
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "component": "nexus"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": {},
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "component": "nexus"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "self_link": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": false,
                        "container": [
                          {
                            "args": [],
                            "command": [],
                            "env": [],
                            "env_from": [],
                            "image": "sonatype/nexus3",
                            "image_pull_policy": "Always",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "nexus",
                            "port": [
                              {
                                "container_port": 8081,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "http-port",
                                "protocol": "TCP"
                              },
                              {
                                "container_port": 8123,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "private-port",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": [],
                                "requests": []
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "tty": false,
                            "volume_mount": [
                              {
                                "mount_path": "/nexus-data",
                                "mount_propagation": "None",
                                "name": "nexus-storage",
                                "read_only": false,
                                "sub_path": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": {},
                        "priority_class_name": "",
                        "restart_policy": "Always",
                        "security_context": [
                          {
                            "fs_group": 200,
                            "run_as_group": 0,
                            "run_as_non_root": false,
                            "run_as_user": 0,
                            "se_linux_options": [],
                            "supplemental_groups": []
                          }
                        ],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "volume": [
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "nexus-storage",
                            "nfs": [],
                            "persistent_volume_claim": [
                              {
                                "claim_name": "pvc-nexus",
                                "read_only": false
                              }
                            ],
                            "photon_persistent_disk": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "depends_on": [
            "kubernetes_namespace.build"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "build",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "build",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "build",
                "resource_version": "2216",
                "self_link": "/api/v1/namespaces/build",
                "uid": "bad4ae9a-1b67-4948-bee4-a24445e4294f"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "dev",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "dev",
                "resource_version": "2217",
                "self_link": "/api/v1/namespaces/dev",
                "uid": "73058596-cee6-4d81-bd78-f0c8bdd95d00"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "test",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "test",
                "resource_version": "2218",
                "self_link": "/api/v1/namespaces/test",
                "uid": "c79a5825-3c67-4b92-a095-e8924e435a9a"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume_claim",
      "name": "pvc-jenkins",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "build/pvc-jenkins",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "pvc-jenkins",
                "namespace": "build",
                "resource_version": "2253",
                "self_link": "/api/v1/namespaces/build/persistentvolumeclaims/pvc-jenkins",
                "uid": "ec975915-49bf-4681-a3ec-f695cba87ccd"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteOnce"
                ],
                "resources": [
                  {
                    "limits": null,
                    "requests": {
                      "storage": "1536Mi"
                    }
                  }
                ],
                "selector": [],
                "storage_class_name": "standard",
                "volume_name": "pvc-ec975915-49bf-4681-a3ec-f695cba87ccd"
              }
            ],
            "timeouts": null,
            "wait_until_bound": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "kubernetes_namespace.build"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume_claim",
      "name": "pvc-mysql-dev",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev/pvc-mysql-dev",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "pvc-mysql-dev",
                "namespace": "dev",
                "resource_version": "2268",
                "self_link": "/api/v1/namespaces/dev/persistentvolumeclaims/pvc-mysql-dev",
                "uid": "d103595b-4143-4922-af09-5339cfcd0d56"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteOnce"
                ],
                "resources": [
                  {
                    "limits": null,
                    "requests": {
                      "storage": "1Gi"
                    }
                  }
                ],
                "selector": [],
                "storage_class_name": "standard",
                "volume_name": "pvc-d103595b-4143-4922-af09-5339cfcd0d56"
              }
            ],
            "timeouts": null,
            "wait_until_bound": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "kubernetes_namespace.dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume_claim",
      "name": "pvc-mysql-test",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test/pvc-mysql-test",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "pvc-mysql-test",
                "namespace": "test",
                "resource_version": "2258",
                "self_link": "/api/v1/namespaces/test/persistentvolumeclaims/pvc-mysql-test",
                "uid": "888b7424-fa2d-496d-94f2-4419b6e0352f"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteOnce"
                ],
                "resources": [
                  {
                    "limits": null,
                    "requests": {
                      "storage": "1Gi"
                    }
                  }
                ],
                "selector": [],
                "storage_class_name": "standard",
                "volume_name": "pvc-888b7424-fa2d-496d-94f2-4419b6e0352f"
              }
            ],
            "timeouts": null,
            "wait_until_bound": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "kubernetes_namespace.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume_claim",
      "name": "pvc-nexus",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "build/pvc-nexus",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "pvc-nexus",
                "namespace": "build",
                "resource_version": "2263",
                "self_link": "/api/v1/namespaces/build/persistentvolumeclaims/pvc-nexus",
                "uid": "fcfa6b43-a124-40b3-b64a-5915651539df"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteOnce"
                ],
                "resources": [
                  {
                    "limits": null,
                    "requests": {
                      "storage": "7Gi"
                    }
                  }
                ],
                "selector": [],
                "storage_class_name": "standard",
                "volume_name": "pvc-fcfa6b43-a124-40b3-b64a-5915651539df"
              }
            ],
            "timeouts": null,
            "wait_until_bound": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "kubernetes_namespace.build"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_role",
      "name": "jenkins-role-dev",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev/jenkins-role-dev",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "component": "jenkins-role-dev"
                },
                "name": "jenkins-role-dev",
                "namespace": "dev",
                "resource_version": "2231",
                "self_link": "/apis/rbac.authorization.k8s.io/v1/namespaces/dev/roles/jenkins-role-dev",
                "uid": "79daa4a4-42a7-47ea-82bd-7154636ec05e"
              }
            ],
            "rule": [
              {
                "api_groups": [
                  "*"
                ],
                "resource_names": null,
                "resources": [
                  "*"
                ],
                "verbs": [
                  "*"
                ]
              }
            ]
          },
          "private": "bnVsbA==",
          "depends_on": [
            "kubernetes_namespace.dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_role",
      "name": "jenkins-role-test",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test/jenkins-role-test",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "component": "jenkins-role-test"
                },
                "name": "jenkins-role-test",
                "namespace": "test",
                "resource_version": "2229",
                "self_link": "/apis/rbac.authorization.k8s.io/v1/namespaces/test/roles/jenkins-role-test",
                "uid": "0d09294b-5441-4f89-baaf-545d30558a02"
              }
            ],
            "rule": [
              {
                "api_groups": [
                  "*"
                ],
                "resource_names": null,
                "resources": [
                  "*"
                ],
                "verbs": [
                  "*"
                ]
              }
            ]
          },
          "private": "bnVsbA==",
          "depends_on": [
            "kubernetes_namespace.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_role_binding",
      "name": "jenkins-role-binding-dev",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev/jenkins-role-binding-dev",
            "metadata": [
              {
                "annotations": null,
                "generation": 0,
                "labels": null,
                "name": "jenkins-role-binding-dev",
                "namespace": "dev",
                "resource_version": "2273",
                "self_link": "/apis/rbac.authorization.k8s.io/v1/namespaces/dev/rolebindings/jenkins-role-binding-dev",
                "uid": "33594c79-bb38-43e6-b18a-275e044ab1aa"
              }
            ],
            "role_ref": [
              {
                "api_group": "rbac.authorization.k8s.io",
                "kind": "Role",
                "name": "jenkins-role-dev"
              }
            ],
            "subject": [
              {
                "api_group": "",
                "kind": "ServiceAccount",
                "name": "jenkins-service-account",
                "namespace": "build"
              }
            ]
          },
          "private": "bnVsbA==",
          "depends_on": [
            "kubernetes_namespace.build",
            "kubernetes_namespace.dev",
            "kubernetes_role.jenkins-role-dev",
            "kubernetes_service_account.jenkins-service-account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_role_binding",
      "name": "jenkins-role-binding-test",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test/jenkins-role-binding-test",
            "metadata": [
              {
                "annotations": null,
                "generation": 0,
                "labels": null,
                "name": "jenkins-role-binding-test",
                "namespace": "test",
                "resource_version": "2274",
                "self_link": "/apis/rbac.authorization.k8s.io/v1/namespaces/test/rolebindings/jenkins-role-binding-test",
                "uid": "e72f773d-1960-4a18-b258-9cf923430984"
              }
            ],
            "role_ref": [
              {
                "api_group": "rbac.authorization.k8s.io",
                "kind": "Role",
                "name": "jenkins-role-test"
              }
            ],
            "subject": [
              {
                "api_group": "",
                "kind": "ServiceAccount",
                "name": "jenkins-service-account",
                "namespace": "build"
              }
            ]
          },
          "private": "bnVsbA==",
          "depends_on": [
            "kubernetes_namespace.test",
            "kubernetes_role.jenkins-role-test",
            "kubernetes_service_account.jenkins-service-account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "mysql-dev-secret",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "mysqlrootpassword": "123456",
              "mysqluserpassword": "123456"
            },
            "id": "dev/mysql-dev-secret",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "mysql-dev-secret",
                "namespace": "dev",
                "resource_version": "2232",
                "self_link": "/api/v1/namespaces/dev/secrets/mysql-dev-secret",
                "uid": "b1dae77e-42e0-48b1-a520-68656221b429"
              }
            ],
            "type": "kubernetes.io/generic"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "kubernetes_namespace.dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "mysql-test-secret",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "mysqlrootpassword": "123456",
              "mysqluserpassword": "123456"
            },
            "id": "test/mysql-test-secret",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "mysql-test-secret",
                "namespace": "test",
                "resource_version": "2228",
                "self_link": "/api/v1/namespaces/test/secrets/mysql-test-secret",
                "uid": "92eaf7c5-aaff-428e-bda4-786d8fd194b1"
              }
            ],
            "type": "kubernetes.io/generic"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "kubernetes_namespace.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "jenkins-nodeport",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "build/jenkins-nodeport",
            "load_balancer_ingress": [],
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "jenkins-nodeport",
                "namespace": "build",
                "resource_version": "2399",
                "self_link": "/api/v1/namespaces/build/services/jenkins-nodeport",
                "uid": "e29831c3-de8a-4f04-8d73-626157620a1f"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.101.227.144",
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "Cluster",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "name": "",
                    "node_port": 31515,
                    "port": 8080,
                    "protocol": "TCP",
                    "target_port": "8080"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "component": "jenkins"
                },
                "session_affinity": "None",
                "type": "NodePort"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "kubernetes_deployment.jenkins"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "mysql-dev-nodeport",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev/mysql-nodeport",
            "load_balancer_ingress": [],
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "mysql-nodeport",
                "namespace": "dev",
                "resource_version": "2361",
                "self_link": "/api/v1/namespaces/dev/services/mysql-nodeport",
                "uid": "be2da917-9e16-40c7-b034-b5d76ff31b3e"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.99.84.170",
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "Cluster",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "name": "",
                    "node_port": 31519,
                    "port": 3306,
                    "protocol": "TCP",
                    "target_port": "3306"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "component": "mysql-dev"
                },
                "session_affinity": "None",
                "type": "NodePort"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "kubernetes_deployment.mysql-dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "mysql-test-nodeport",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test/mysql-nodeport",
            "load_balancer_ingress": [],
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "mysql-nodeport",
                "namespace": "test",
                "resource_version": "2352",
                "self_link": "/api/v1/namespaces/test/services/mysql-nodeport",
                "uid": "13d4440d-724d-4e81-b12a-a4bff15884e1"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.111.231.161",
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "Cluster",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "name": "",
                    "node_port": 31518,
                    "port": 3306,
                    "protocol": "TCP",
                    "target_port": "3306"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "component": "mysql-test"
                },
                "session_affinity": "None",
                "type": "NodePort"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "kubernetes_deployment.mysql-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "nexus-nodeport",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "build/nexus-nodeport",
            "load_balancer_ingress": [],
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "nexus-nodeport",
                "namespace": "build",
                "resource_version": "32201",
                "self_link": "/api/v1/namespaces/build/services/nexus-nodeport",
                "uid": "6e28913d-601e-4eb8-a333-269fa2e739d6"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.100.16.246",
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "Cluster",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "name": "http-port",
                    "node_port": 31516,
                    "port": 8081,
                    "protocol": "TCP",
                    "target_port": "8081"
                  },
                  {
                    "name": "https-port",
                    "node_port": 31425,
                    "port": 8123,
                    "protocol": "TCP",
                    "target_port": "8123"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "component": "nexus"
                },
                "session_affinity": "None",
                "type": "NodePort"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "kubernetes_deployment.nexus"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service_account",
      "name": "jenkins-service-account",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount_service_account_token": false,
            "default_secret_name": "jenkins-service-account-token-dc4mp",
            "id": "build/jenkins-service-account",
            "image_pull_secret": [],
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "jenkins-service-account",
                "namespace": "build",
                "resource_version": "2242",
                "self_link": "/api/v1/namespaces/build/serviceaccounts/jenkins-service-account",
                "uid": "10cce90a-b406-4671-9816-aec088478f07"
              }
            ],
            "secret": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "depends_on": [
            "kubernetes_namespace.build"
          ]
        }
      ]
    }
  ]
}
